Tentative schedule for what we'll read every couple weeks + when we'll meet to discuss it!

— Section 1 —
#1 (for 12/10/16) → Pattern 7 / pg. 40 [COMPLETE!]
#2 (for ~12/24/16) → Pattern 27 / pg. 148 (108 pages)
#3 (for ~1/7/17) → Pattern 48 / pg. 258 (110 pages)
#4 (for ~1/21/17) → Pattern 74 / pg. 374 (116 pages)
#5 (for ~2/4/17) → Pattern 94 / pg. 459 (85 pages) *I’m down to lead this one! -Brendan*

— Section 2 –
#6 (for ~2/18/17) → Pattern 118 / pg. 578 (119 pages)
#7 (for ~3/4/17) → Pattern 145 / pg. 688 (110 pages)
#8 (for ~3/18/17) → Pattern 168 / pg. 788 (100 pages)
#9 (for ~4/1/17) → Pattern 204 / pg. 931 (143 pages)

— Section 3 —
#10 (for ~4/15/17) → Pattern 225 / pg. 1062 (131 pages)
#11 (for ~4/29/17) → Pattern 253 / pg. 1166 (104 pages)
